# 基本属性 url、user、password
url=jdbc:oracle:thin:@xx.xxx.xxx.xx1521:EcsMall
driver=oracle.jdbc.driver.OracleDriver
user=ecs_store
username=ecs_store
password=SBS_#xTW

# 配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=5

# 配置获取连接等待超时的时间
maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x' FROM dual


# 字段加解密 配置 start
connection.impl=org.n3r.eql.dbfieldcryptor.EqlSecretFieldsConnectionProxy
proxy.connection.impl=org.n3r.eql.trans.EqlDruidConnection

secret.fields.configable.impl=org.n3r.eql.dbfieldcryptor.refer.ReferSecretFieldsConfig
sensitive.cryptor.impl=org.n3r.eql.dbfieldcryptor.refer.ReferSensitiveCryptor
securetDatabaseFields.password=Ed23d930EEFfb1B8
# 用于配置数据库表中需要加解密的字段，和存储过程中需要加解密的参数序号
# 1.各个字段用空格分隔
# 2.数据库字段：表名.字段名
# 3.存储过程：存储过程名.参数的序号(序号从1开始)
# 注意: 每行行末续行符反斜杠前添加至少一个空白字符（后面续行的前导空白会被自动去除）
securetDatabaseFields.define= TF_B_KINGCARD.CERT_ID TF_B_TENDENCY.CERT_ID TF_B_ORDER_NETIN.PSPT_NO TF_B_ORDER_POST.RECEIVER_PSPT_NO TF_B_ORDER_POST.POST_ADDR TF_B_BESPEAK_INFO.PSPT_NO TF_B_BESPEAK_INFO.LINK_ADDR TF_B_ORDER_BROADBAND.PSPT_NO SP_ORDER_CHG_SUBMIT.5 SP_ORDER_CHG_SUBMIT.16

# 字段加解密 配置 end


