# micro-service

./: README.md  nginx.conf  query_address.lua
micro-service/: pom.xml
micro-service/src/main/java/com/ailk/: AppConfigure.java
micro-service/src/main/java/com/ailk/Entity/: OrderQueryBean.java
micro-service/src/main/java/com/ailk/controller/: DemoIndexController.java  QueryAddressController.java
micro-service/src/main/java/com/ailk/controller/gbt/: DemoController.java
micro-service/src/main/java/com/ailk/service/: QueryAddressService.java
micro-service/src/main/java/com/ailk/service/gbt/: DemoService.java
micro-service/src/main/java/com/ailk/util/cache/: RedisConfig.java  RedisOptService.java
micro-service/src/main/resources/: diamond-client.properties
micro-service/src/main/resources/com/ailk/service/: QueryAddressService.eql
micro-service/src/main/resources/com/ailk/service/gbt/: DemoService.eql
micro-service/src/main/resources/eql/: eql-DEFAULT.properties
micro-service/src/main/resources/lua/: query_address.lua
micro-service/src/main/resources/static/: demoIndex.html  index_t.html
micro-service/src/main/resources/static/Js/: order_t.js
micro-service/src/test/java/: Test.java
