worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8005;
        location /query/querytest {
			charset utf-8;
			default_type text/html;
			set $realuri "/querytest";
            content_by_lua_file 'conf/lua/demo.lua';
        }
		location = /querytest{
			proxy_pass http://127.0.0.1:8080/queryaddress/queryadinfo;
		}
    }
}